spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/OnlineStore
spring.datasource.username=postgres
spring.datasource.password=Ert123679st.
spring.jpa.hibernate.ddl-auto=validate

